//::::::::::::: VARIABLES ::::::::::::::::::::://
@color-h1-title-light: #fff;
@color-h2-title-aboutme: #26beef;
@color-h3-light: #ffffff;

//::::::::::::: VARIABLES ::::::::::::::::::::://
h1{
    color: @color-h1-title-light;
    font-size: 100px;
    
}
h2{
    color: @color-h2-title-aboutme;
    font-size: 70px;
    padding-bottom:20px
}
h3{
    color: @color-h3-light;
    font-size: 40px;
    padding-bottom: 20px;
}
