
.centrado{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.centrado h1{
    font-size: 100px;
    color: rgb(0, 60, 255);
}
.parrallax{
 width: 100%;
 height: 700px;
 background-size: cover;
 display: flex;
background-image: url("https://img.freepik.com/foto-gratis/retrato-tipo-rizado-sonriente-que-sostiene-tarjeta-credito-telefono-inteligente-usando-aplicacion-hacer-compra-linea-pie-sobre-fondo-blanco_176420-47923.jpg?t=st=1650219868~exp=1650220468~hmac=6ad548dbb899ab13729cc83c02c819e66ed355b4866b5549824e67ccb448cfba&w=740");
background-attachment: fixed;
}