@btn-start-bg-color:#31c3f5;
.btn-config-general{
    background: @btn-start-bg-color;
    color: white;
    cursor:pointer;
    border: none;
    border-radius: 12px;
    a{
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
}